{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnString": "Data Source=DESKTOP-ARLCGH1\\;Initial Catalog=CoffeeShop;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"

  }

}
